int partition(int D[], int left, int right) {
  int i, j, pivotindex;
  //  
  pivotindex = (left + right) / 2;
  swap(D, pivotindex, right);
  pivotindex = right;
  i = left;
  j = right - 1;

  while(1) {
      while(D[i] < D[pivotindex]) i++;
      while((i < j) && D[pivotindex] <= D[j]) j--;
      if(i >= j) break;
      swap(D, i, j);
  }
  swap(D, i, pivotindex);
  return i;
}

void quicksrtD(int D[], int left, int right) {
  int pivotindex;

  pivotindex = partition(left, right);
  //
  if(left < pivotindex - 1) quicksortD(D, left, pivotindex - 1);
  if(pivotindex + 1 < right) quicksortD(D, pivotindex + 1, right);
}
